<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="stylesheet" href="/scss/Style.css">
    <link rel="stylesheet" href="/dist/tailwind/output.css">
    <link rel="stylesheet" href="/dist/icons/font-awesome.css">
    <!-- <link rel="stylesheet" href="/dist/icons/boxicons.css"> -->

</head>

<body class="h-auto ">

    <main class="header_bg overflow-hidden relative">
        <div class="absolute w-full h-screen top-0 bg-primary/10 "></div>
    </main>
    <!-- <i class="bx bx-alarm"></i> -->

    <i class="fa fa-home"></i>
    <!-- <div id="nav-links" class=""></div> -->
    <!-- 
     npx tailwindcss -i ./dist/tailwind/input.css -o ./dist/tailwind/output.css --watch -->
    <script src="/dist/js/Jquery.js"></script>
    <script src="/dist/js/script.js"></script>
    <!-- <script src="/dist/js/boxicons.js"></script> -->
</body>

</html>